.App{
  background:rgb(145, 143, 138);
}
.card {
display: flex;
margin: 130px auto;
width: 90vw;
box-shadow: -2px 2px 21px 0px rgba(0,0,0,0.23);
overflow:hidden;

  @media (max-width: 900px) {
  width: 88%;
  flex-wrap:wrap;
}
}

.card__img {
  padding-top: 100px; 
  padding-bottom: 100px; 
  overflow: hidden; 
  position: relative; 
  width: 100%; 
  background-image: url(../../../Assets/IllustrationChlo.jpg); 
  background-attachment: fixed; 
  background-size: cover; 
  -moz-background-size: cover; 
  -webkit-background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center;

@media (max-width: 900px) {
  width: 100%;
  height: 375px;
  background-position: center center;
  
}

@media (max-width: 750px) {
  background-image: url(../../../Assets/IllustrationChlo.jpg);
}
  @media (max-width: 525px) {
  height:250px;
}
}

.card__content {
width: 50%;
  @media (max-width: 900px) {
  width: 100%;
}
}

.card__title {
position: relative;
top: -60px;
left: -90px;
width: 100%;
margin-bottom: 30px;
padding-left: 15px;
padding-top: 0px;
border-left: 3px solid #67D5B5;
color: #52616a;
font-family: 'brown';
font-size: 40px;
text-transform: uppercase;

transition: all .2s ease;

@media (max-width: 525px) {
  transition: all .2s ease-in;
  font-size: 26px;
}
@media (max-width: 900px) {
  left: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

span {
  display: block;
  position: relative;
  top:6px;  
  
  line-height: .85;
  opacity:.85;
}
span.small {
  position: relative;
  opacity: 1;
  font-size: 18px;
  color:#67D5B5;
}

}

.card__quote {
width: 72%;
padding-left: 15px;
margin-left: 40px;
border-left: 3px solid #67D5B5;
font-family: 'open sans';
font-size: 14px;
font-weight: 300;
line-height: 1.6;
color: #52616a;
transition: all .2s ease;
  @media (max-width: 900px) {
  left: 0;
  margin-left: 0;
  padding-top: 20px;
  padding-bottom: 40px;
}
@media (max-width: 525px) {
  width: 88%;
}
span {
  position: relative;
  top: -4px;
}
}

